spring.application.name=UrbanFlow-BackEnd
#server.port=8080
#server.error.include-exception=false

# Configurao do PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_urbanflow_test
spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurao do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Configurao do pool de conexoes HikariCP
spring.datasource.hikari.maximum-pool-size=10

# Configurao de logs do Hibernate
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=TRACE

# Configurao de CORS para o GraphQL
#spring.graphql.cors.allowed-origin-patterns=http://localhost:8080,http://localhost:5173